{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost,5526;Database=expedienteDB;Uid=sa;Pwd=yourStrong(!)Password;TrustServerCertificate=True",
     "DefaultConnection":"Server=tcp:expedienteaa2.database.windows.net,1433;Initial Catalog=expedienteDB;Persist Security Info=False;User ID=saa;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
